<cu-custom bgColor="bg-blue">
  <view slot="content">JieGe</view>
</cu-custom>

<view class="backgroundHead">
  <image class="avatar" src="https://shp.qpic.cn/cfwebcap/0/d0a02c5f86d40c0fae24ae56eea587e0/" mode="scaleToFill"></image>
</view>

<view class="body margin-top-xl">
  <view class="title">发起求助</view>
    <navigator url="../../pages/publishDemand/publishDemand" hover-class="none">
    <view class="memberCard">
      <view class="memberCardInfo">
        <view class="store"><span class="mainColor">祝融</span> • 应急求助对接平台</view>
        <view class="number">No.10010123</view>
      </view>
      <view class="memberCardLevel">
        <view class="icon">
          <image src="../../images/memberCard/level_diamond.png"></image>
          <view>已认证</view>
        </view>
      </view>
    </view>
    </navigator>
  <view class="title margin-top-xl">其它</view>
  <view class="tableContainer margin-top">
    <view class="item">
      <view class="name cuIcon-locationfill">我的地址</view>
      <view class="value">余杭区荆长大道西园3幢302</view>
    </view>
    <view class="item">
      <view class="name cuIcon-mobilefill">联系方式</view>
      <view class="value">15258800906</view>
    </view>    
    <navigator url="../../pages/myHelp/myHelp" class="item" hover-class="none">
      <view class="name cuIcon-timefill">
        求助历史
      </view>
      <view class="cuIcon-right"></view>
    </navigator>
    <navigator url="../../pages/myCare/myCare" class="item" hover-class="none">
      <view class="name cuIcon-timefill">
        持续关注
      </view>
      <view class="cuIcon-right"></view>
    </navigator>
  </view>
  <view class="title margin-top-xl">审核入口</view>
  <view class="tableContainer margin-top">
    <navigator url="../../pages/checkout/checkout" class="item" hover-class="none">
      <view class="name cuIcon-timefill">
        所有求助信息
      </view>
      <view class="cuIcon-right"></view>
    </navigator>
  </view>  
</view>